# spring-selenium

./: .gitignore  testdata.csv
spring-selenium/: .gitignore  docker-compose.yaml  pom.xml  testng-suite.xml
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/: SpringSeleniumApplication.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/conditional_annotations/: Accord.java  BMW.java  Car.java  Toyota.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/conditional_annotations_demo/: Accord.java  BMW.java  Car.java  Toyota.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/config/: FakerConfig.java  LoggerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/custom_annotation/: LazyConfiguration.java  PageAnnotations.java  PageFragment.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/page/: Base.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/page/google/: GooglePage.java  SearchComponent.java  SearchResultComponent.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/page/googleflights/page/: FlightPage.java  (+2 more)
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/page/redbus/: RedBusPage.java  SearchBus.java  SearchResults.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/scope_annotation/: JuniorEng.java  Salary.java  SeniorEng.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/singleton_scope_annotation_demo/: JuniorEng.java  Salary.java  SeniorEng.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_boot_data_JPA/entity/: Customer.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_boot_data_JPA/repository/: CustomerRepository.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_boot_data_JPA/visa/: VisaRegistrationPage.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_configurations/aspect_orient_programming/: LoggingAspect.java  ScreenshotServiceAspect.java  WindowAspect.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_configurations/conditionalAnnotationsDemo/: Accord.java  BMW.java  Car.java  Toyota.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_configurations/config/: FakerConfig.java  LoggerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverConfigWithoutThreadScopeBean.java  WebDriverFactory.java  WebDriverWaitConfig.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_configurations/custom_annotation/: LazyAutowired.java  LazyConfiguration.java  Loggable.java  PageAnnotations.java  PageFragment.java  TakeScreenshotAnnotations.java  ThreadScopeBean.java  WindowAnnotations.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_configurations/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_configurations/singleton_scope_annotation_demo/: JuniorEng.java  Salary.java  SeniorEng.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/spring_configurations/util/: CommonUtil.java  LoggingService.java  ScreenshotService.java  WindowSwitchService.java
spring-selenium/src/main/java/com/udemy/spring/spring_selenium/util/: CommonUtil.java  LoggingService.java  ScreenshotUtil.java
spring-selenium/src/main/resources/: application-qa.properties  application.properties
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/: RedbusAutomationSelectorPractice.java  SpringBaseTestNGTests.java  SpringSeleniumApplicationTests.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/AOP/googleFlightsTests/: Assignment.txt  EnglishAOPTest.java  FlightAOPTest.java  IndonesianAOPTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/AOP/windowTests/: WindowSwitchServiceWithAOP.java  WindowSwitchTestWithoutAOP.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/WebDriverFactory/: WebDriverFactoryTest.java  WebDriverFactoryViaApplicationContext.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/conditional_annotations/: CarTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/conditional_annotations_demo/: CarTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/google/: GoogleLazyTest.java  GoogleTest.java  GoogleTest1.java  GoogleTest2.java  GoogleTest3.java  GoogleTest4.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/googleflight/: EnglishTest.java  FlightTest.java  IndonesianTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/redbus/: RedBusTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/resourcesTests/propertiesTests/: ReadPropertiesTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/resourcesTests/resourcesAccessTests/: ReadResourceTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/scope_annotation/: JuniorSeniorTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/singleton_scope_annotation_demo/: JuniorSeniorTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/spring_boot_data_JPA/: CustomerVisaTest.java
spring-selenium/src/test/java/com/udemy/spring/spring_selenium/windowTests/: WindowSwitchServiceWithAOP.java  WindowSwitchTest.java  WindowSwitchTestWithoutAOP.java
spring-selenium/src/test/resources/GoogleFlightLocale/: en.properties
spring-selenium/src/test/resources/data/: dynamicdata.csv  my.properties  testdata.csv
(+52 files in other folders)
