application.url=https://www.redbus.in/
application.google.url=https://www.google.com/
browser=chrome
screenshot.path=\\SeleniumTestAutomationWithSprintBoot\\udemy-spring-selenium\\spring-selenium\\spring-selenium