application.url=https://www.redbus.in/
application.google.url=https://www.google.com/
browser=chrome
log.enabled=true
logging.level.root=INFO
car.speed=75
screenshot.path=\\SeleniumTestAutomationWithSprintBoot\\udemy-spring-selenium\\spring-selenium\\spring-selenium\\screenshots
file.path=\\SeleniumTestAutomationWithSprintBoot\\udemy-spring-selenium\\spring-selenium
visa.url=https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html

# In Spring Boot, the "spring.jpa.defer-datasource-initialization" property controls the initialization order of database-related tasks
# When set to true, this property defers the initialization of the data source until after Hibernate has created the schema.
# Specifically, it ensures that data.sql scripts (used for inserting data) are executed after schema creation.
# By default, data.sql scripts run before Hibernate initializes, but setting this property changes that behavior.
# This property is particularly relevant for script-based initialization (e.g., data.sql or schema.sql).
# For embedded databases (like H2), this property is set to always by default
spring.jpa.defer-datasource-initialization=true